# CourseApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iaruchkin/courseapp/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iaruchkin/courseapp/: AboutActivity.java  App.java  MainActivity.java  NewsDetailsActivity.java  NewsItemAdapter.java  NewsListActivity.java
app/src/main/java/iaruchkin/courseapp/common/: BasePresenter.java  State.java
app/src/main/java/iaruchkin/courseapp/data/: Category.java  DataUtils.java  NewsCategory.java  NewsCategory.kt  NewsItem.java
app/src/main/java/iaruchkin/courseapp/network/: ApiKeyInterceptor.java  MultimediaDTO.java  NetworkSilngleton.java  NewsDTO.java  NewsDTO.kt  TopStoriesEndpoint.java  TopStoriesEndpoint.kt  TopStoriesResponse.java
app/src/main/java/iaruchkin/courseapp/presentation/presenter/: AboutPresenter.java  NewsListPresenter.java
app/src/main/java/iaruchkin/courseapp/presentation/view/: AboutView.java  NewsListView.java
app/src/main/java/iaruchkin/courseapp/room/: AppDatabase.java  AppDatabase.kt  ConverterNews.java  NewsDao.java  NewsEntity.java  NewsRepository.java
app/src/main/java/iaruchkin/courseapp/service/: NetworkUtils.java  NewsRequestService.java
app/src/main/java/iaruchkin/courseapp/ui/: AboutActivity.java  AboutFragment.java  AboutFragment.kt  IntroActivity.java  MainActivity.java  MainActivity.kt  MessageFragmentListener.java  MessageFragmentListener.kt  NewsDetailsActivity.java  NewsDetailsFragment.java  NewsDetailsFragment.kt  NewsListActivity.java  NewsListFragment.java  NewsListFragment.kt  SimpleFragment.kt  moduleFragment.kt
app/src/main/java/iaruchkin/courseapp/ui/adapter/: CategoriesSpinnerAdapter.java  CategoryAdapter.java  CategoryDialog.java  Mapper.java  NewsItemAdapter.java
app/src/main/java/iaruchkin/courseapp/ui/fragments/: AboutFragment.java  MessageFragmentListener.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/iaruchkin/courseapp/ui/intro/: IntroActivity.java  IntroFragment.java  IntroFragment.kt  IntroFragment2.java  IntroPage.java  Storage.java
app/src/main/res/layout/: about_activity.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  categories_drop_down_spinner_item.xml  categories_spinner_item.xml  intro_fragment.xml  intro_fragment_2.xml  intro_layout.xml  intro_viewpager.xml  item_news.xml  module_fragment.xml  simple_fragment.xml
app/src/main/res/layout-land/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw200dp/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw200dp-land/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw360dp/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw360dp-land/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw384dp-land/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw411dp/: about_activity.xml
app/src/main/res/layout-sw411dp-land/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: about_activity.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: about_activity.xml  activity_main.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
