apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "iaruchkin.courseapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //networking
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"
    implementation "com.github.bumptech.glide:glide:$versionGlide"

    //other
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //appCompat
    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation "com.android.support:design:$versionAppCompat"
    implementation "com.android.support:recyclerview-v7:$versionAppCompat"
    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation "com.android.support:support-v4:$versionAppCompat"
    implementation "com.android.support:cardview-v7:$versionAppCompat"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //room
    implementation "android.arch.persistence.room:runtime:$versionRoom"
    annotationProcessor "android.arch.persistence.room:compiler:$versionRoom"
    implementation 'com.android.support:design:28.0.0'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //worker service
    implementation 'android.arch.work:work-runtime:1.0.0-alpha11'
}
